<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Desafio/assets/style.css" /> <title>YouTube</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header-container">
        <div class="header-menu">
          <img
            src="/Desafio/assets/images/menu.png"
            alt="menu icon"
            class="icons"
          />
          <img
            src="/Desafio/assets/images/youtube-icon.png"
            alt="youtube icon"
            id="yt"
          />
        </div>

        <div class="header-search">
          <input type="search" placeholder="Pesquisar" />
          <img
            src="/Desafio/assets/images/search.png"
            alt="search icon"
            class="icons"
          />
        </div>

        <div class="header-profile">
          <img
            src="/Desafio/assets/images/video.png"
            alt="video icon"
            class="icons"
          />
          <img
            src="/Desafio/assets/images/bell.png"
            alt="bell icon"
            class="icons"
          />
          <img
            src="/Desafio/assets/images/cachoarro_loko.png"
            alt="profile photo"
            id="profile-photo"
          />
        </div>
      </header>

      <main class="main-container">
        <div class="main-content">
          <iframe
            src="https://www.youtube.com/embed/Dq_gUziNZUk?si=uoGH4y1w_AUEXmfA"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <h1>Legend of Zelda A LINK TO THE PAST</h1>

          <div>
            <section class="legend-container">
              <div id="main-paragraph">
                <img
                  src="/Desafio/assets/images/Trifuerza.svg.png"
                  alt="chanel logo"
                  id="logo-chanel"
                />
                <div class="info-texto">
                  <p><b>Katioro</b></p>
                  <p>02 inscritos</p>
                </div>
              </div>

              <div class="action-buttons">
                <div>
                  <img
                    src="/Desafio/assets/images/Subscribe Button.png"
                    alt="Subscribe Button"
                  />
                </div>
                <div>
                  <img src="/Desafio/assets/images/Like.png" alt="Like" />
                </div>
                <div>
                  <img src="/Desafio/assets/images/Deslike.png" alt="Deslike" />
                </div>
                <div>
                  <img src="/Desafio/assets/images/Share.png" alt="Share" />
                </div>
                <div>
                  <img
                    src="/Desafio/assets/images/Download.png"
                    alt="Download"
                  />
                </div>
              </div>
            </section>

            <section class="main-views">
              <p><b>561,885 views Premiered December 28, 2020</b></p>
              <p>
                The Legend of Zelda: A Link to the Past. The first game I ever
                fell in love with!
              </p>
            </section>
          </div>
        </div>

        <nav class="nav-container">
          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
              <h3 class="video-title">Estou aprendendo</h3>
              <p class="channel-name">Katioro</p>
              <p class="video-stats">18 views</p>
            </div>
          </div>

          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
                <h3 class="video-title">E em breve vou conseguir fazer isso tudo sozinho!</h3>
                <p class="channel-name">Katioro</p>
                <p class="video-stats">08 views</p>
            </div>
          </div>

          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
                <h3 class="video-title">Sou um desenvolvedor!</h3>
                <p class="channel-name">Kartioro</p>
                <p class="video-stats">1989 views</p>
            </div>
          </div>
          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
              <h3 class="video-title">Estou aprendendo</h3>
              <p class="channel-name">Katioro</p>
              <p class="video-stats">18 views</p>
            </div>
          </div>

          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
                <h3 class="video-title">E em breve vou conseguir fazer isso tudo sozinho!</h3>
                <p class="channel-name">Katioro</p>
                <p class="video-stats">08 views</p>
            </div>
          </div>

          <div class="video-suggestion-card">
            <img
              class="thumbnail"
              src="/Desafio/assets/images/imagem-exemplo.png"
              alt="thumbnail do vídeo"
            />
            <div class="video-info">
                <h3 class="video-title">Sou um desenvolvedor!</h3>
                <p class="channel-name">Kartioro</p>
                <p class="video-stats">1989 views</p>
            </div>
          </div>
        </nav>
      </main>
    </div>
  </body>
</html>